{
  "name": "cheddr-html",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-vector-icons/common": "^11.0.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/material-top-tabs": "^7.1.1",
    "expo": "~52.0.38",
    "expo-image": "^2.0.6",
    "expo-router": "^4.0.18",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "~2.0.1",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-pager-view": "6.5.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-web": "~0.19.13",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
